<!DOCTYPE html>
<html>
    <head>
        <title>Wanwe</title>
    </head>

    <body>
        <div class="nav">
            <div >
                <img src="logo.png" alt="nhin cai dell j"  width="60" height="60" class="logonav">
            </div>
            <div class="menu" >
                <div class="submenu">
                    TRANG CHỦ
                </div>
                <div class="submenu">
                    TRẬN ĐẤU
                </div>
                <div class="submenu">
                    KẾT QUẢ
                </div>
                <div class="submenu">
                    BẢNG XẾP HẠNG
                </div>

            </div>
           
        </div>

        <div> <img src="lu88.png" width="100%"> </div>


        <div>
            <div style="text-align: center;"> <img src="logo.png" alt="nhin cai dell j"  width="121" height="121" class=" logo"> </div>
            <h1> TỔNG HỢP NHỮNG TRANG WEB TRỰC TIẾP BÓNG ĐÁ CHẤT LƯỢNG NHẤT VIỆT NAM CÙNG NHỮNG TRẬN CẦU RỰC LỬA</h1>
            <h2>Trận đấu nổi bật đồng hành cùng bạn</h2>
            <div class="line">
               <button style="background-color: rgb(9, 46, 77);"  class="btn">1</button>
               <button style="background-color: rgb(116, 24, 13);" class="btn">2</button>
               <button style="background-color: rgb(85, 90, 11);" class="btn">3</button>
               <button style="background-color: rgb(10, 76, 35);" class="btn">4</button>
            </div>
        </div>
    

        <div class="line2">
            <div style="background-color: rgb(0, 140, 255);" class="card">
            
            </div>
            <div style="background-color: rgb(255, 0, 162); " class="card">
            
            </div>
            <div style="background-color: rgb(0, 255, 8); " class="card">
            
            </div>
            <div style="background-color: rgb(204, 255, 0); " class="card">
            
            </div>
        </div>
    </body>
</html>

<style>
    body {
        background-color: rgb(24, 1, 23);
        margin: 0;
    }

    h1,h2 {
        color: aliceblue;
        margin-top: 0;
        text-align: center;
        font-family:  Helvetica, sans-serif;
    }

    .btn {
        margin: 12px;
        padding: 11px; 
        width: 140px; 
        height: 80px;
        border-radius: 12px;
        border: 0;
        color: aliceblue;

    }

    .line {
        display: flex;
        width: 100%;
        margin-left: 24%;
        margin-right: 10%;
        
    }
    .nav {
        display: flex;
        width: 100%;
        margin-left: 57px;
        margin-right: 57Px;
    }
    .menu {
        display: flex;
        width: 100%;
        margin-left: 200px;
        margin-right: 0px;
    }
    .submenu {
        
        width: 140px; 
        height: 60px;
        align-content: center;
        text-align: center;
        color: aliceblue;
        font-family:  Helvetica, sans-serif;
        border: 0;
        

    }
    .submenu:hover{
        background-color: blue; 
        border-top: 3px solid rgb(17, 204, 210);
    }
    .line2{
        display: flex;
        width: 100%;
        margin-left: 8%;
        margin-right: 10%;
    }
    .card{
        margin: 12px;
        padding: 11px; 
        width: 17%; 
        height: 200px;
        border-radius: 12px;
        border-color: blue;
    }
    .logonav{
        margin-right: 70px;
        border-radius: 100%;
        padding-top: 3px;
    }

    .logo {
        text-align: center;
        margin: 40px;
        border-radius: 100%;
    }
</style>

<script>

</script>